<!DOCTYPE html>
<html lang="en" dir="ltr">
<script type="text/javascript" src="js/scripts.js"></script>
<link rel="stylesheet" href="styles/style.css">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>You Don't Know JS - Challenge 1</h1>
        <i class="challenge">Write a program to calculate the total price of your phone pur‐ chase. You will keep purchasing phones (hint: loop!) until you run out of money in your bank account. You’ll also buy accesso‐ ries for each phone as long as your purchase amount is below your mental spending threshold.</i>
            <ul>
                <li>After you’ve calculated your purchase amount, add in the tax, then print out the calculated purchase amount, properly for‐ matted.</li>
                <li>Finally, check the amount against your bank account balance to see if you can afford it or not.</li>
                <li>You should set up some constants for the “tax rate,” “phone price,” “accessory price,” and “spending threshold,” as well as a variable for your “bank account balance.”</li>
                <li>You should define functions for calculating the tax and for for‐ matting the price with a “$” and rounding to two decimal places.</li>
                <li>Bonus Challenge: Try to incorporate input into this program, perhaps with the prompt(..) covered in “Input” on page 6. You may prompt the user for their bank account balance, for exam‐ ple. Have fun and be creative!</li>
            </ul>
    </body>
</html>
